<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Open Waters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="/main.js"></script>
</head>

<body>
    <section>
        <div class="intro-section grid-12">
            <div class="intro"></div>
            <!-- CTA Text -->
            <h1 class="water-title">Water is Wet</h1>
            <!-- Sub text -->
            <p class="water">or is it really?</p>
            <div class="cliff"></div>
            <!-- Logo svg -->
            <svg class="open-waters" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374.27 201.75">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #2cafcf;
                        }

                        .cls-2 {
                            fill: #004c7a;
                        }

                        .cls-3 {
                            font-size: 84.61px;
                            font-family: SamsungSharpSans-Bold, Samsung Sharp Sans;
                            font-weight: 700;
                        }

                        .cls-4 {
                            letter-spacing: 0.3em;
                        }

                        .cls-5 {
                            fill: #f8feff;
                        }

                        .cls-6 {
                            letter-spacing: 0.2em;
                        }

                        .cls-7 {
                            font-size: 81.09px;
                            fill: #00c0eb;
                        }
                    </style>
                </defs>
                <title>openWaters</title>
                <rect class="cls-1" width="331.41" height="112.82" />
                <path class="cls-2"
                    d="M0,105.77H331.41a0,0,0,0,1,0,0v58.39a33.27,33.27,0,0,1-33.27,33.27H33.27A33.27,33.27,0,0,1,0,164.16V105.77A0,0,0,0,1,0,105.77Z" />
                <text class="cls-3" transform="translate(17.63 94.19)">
                    <tspan class="cls-4">
                        <tspan class="cls-5">OPEN</tspan>
                        <tspan class="cls-6" x="318.99" y="0"> </tspan>
                    </tspan>
                    <tspan class="cls-7">
                        <tspan x="0" y="84.61">waters</tspan>
                    </tspan>
                </text>
            </svg>
            <!-- Scroll Indicator svg -->
            <svg version="1.1" class="scroll-indicator" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
       <style type="text/css">
           .st0{fill:rgb(226, 226, 226);}
       </style>
       <path class="st0" d="M79.4,138.7C79.4,68.1,128.5,7,200.5,7s121.1,61.1,121.1,131.7c0,29.3-8.5,60.3-27.4,89.2l-93.8,168.6
           l-93.8-168.6C87.9,199,79.4,168,79.4,138.7z"/>
       </svg>
            <div class="pin-scene">
            </div>
        </div>
        </div>
    </section>
    <!-- ^^^^SECTION 1 ABOVE ^^^^ -->
    <section>
        <div>
            <div class="section-a grid-12">
                <h2 class="scene2">663 million people in the world live without clean water.</h2>
                <p class="fact">That’s nearly 1 in 10 people worldwide. Or, twice the population of the United States.
                    The majority live in isolated rural areas and spend hours every day walking to collect water for
                    their family. Not only does walking for water keep children out of school or take up time that
                    parents could be using to earn money, but the water often carries diseases that can make everyone
                    sick. But access to clean water means education, income and health - especially for women and kids.
                </p>

            </div>
        </div>

</body>

</html>